{
  "sap.app": {
    "id": "ui5",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {
      "postsAPI": {
        "uri": "/postsURL/jsonplaceholder.typicode.com/posts",
        "type": "JSON"
      }
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "webapp.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "models": {
      "postsModel": {
        "dataSource": "postsAPI"
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "webapp.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "type": "View",
        "viewType": "XML",
        "path": "webapp.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "transition": "slide"
      },
      "routes": [
        {
          "pattern": "",
          "name": "overview",
          "target": "overview"
        },
        {
          "pattern": "posts/{postId}",
          "name": "posts",
          "target": "posts"
        }
      ],
      "targets": {
        "overview": {
          "id": "overview",
          "name": "Overview"
        },
        "posts": {
          "id": "posts",
          "name": "Post"
        }
      }
    }
  }
}
